name: twige
description: An administrative web app to oversee Twige mobile

assets:
- assets/sheerlove.png

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 0.0.1+3

environment:
  sdk: '>=2.18.4 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  english_words: ^4.0.0
  provider: ^6.0.0
  firebase_auth: ^4.4.2
  google_fonts: ^4.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  assets: 
    - assets/images/sheerlove.png
  uses-material-design: true